{"name":"low-ball-high-ball","version":"0.1.0","private":true,"type":"module","engines":{"node":">=22"},"scripts":{"start":"node server.js","test":"node --test","check":"node --check server.js && node --check game.js && node --check public/app.js && node --check scripts/update-products.js && node --check scripts/update-grocery.js && node --check scripts/build-collectibles.js && node --check scripts/audit-images.js","update:products":"node scripts/update-products.js","update:grocery":"node scripts/update-grocery.js","update:collectibles":"node scripts/build-collectibles.js","update:history":"python scripts/build-history.py","audit:photos":"node scripts/audit-images.js"}}
